# BoxPlatform

./: .classpath  .project  pom.xml
src/main/java/com/box/: AppRunner.java  BoxPlatformApplication.java  ContentExplorerController.java  EventController.java  EventHandler.java  EventRouter.java  EventWebClient.java  HelloController.java  LoginController.java
src/main/java/com/box/service/: BoxJavaSDK.java  BoxSDK.java
src/main/java/com/box/util/: BoxAppAPI.java  BoxConnections.java
src/main/resources/: application.properties  key.json
src/main/webapp/: events.jsp
src/main/webapp/WEB-INF/jsp/: app-user-weath-portal.jsp  app-user.jsp  content-picker-folder.jsp  content-picker.jsp  content-previewer.jsp  content-uploader.jsp  events.jsp  hello.jsp  login.jsp  managed-user.jsp
